<!doctype html><html><head>
<meta charset='utf-8'><title>Treino</title>
<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css' rel='stylesheet'>
</head><body class='p-4'>
<h1>Treinamento</h1>
{% if score %}
<div class="alert alert-success">Modelo treinado! Score: {{score}}</div>
{% endif %}
<form method="post">
<select name="modelo" class="form-select mb-3">
<option value="linear">Linear</option>
<option value="rf">Random Forest</option>
<option value="knn">KNN</option>
</select>
<button class="btn btn-primary">Treinar</button>
</form>
<a href="/" class="btn btn-secondary mt-3">Voltar</a>
</body></html>